%{
 #include "tac.tab.h" // This must be generated by Bison before compiling Flex code

%}


%%
"int"            { return INT; }
"return"           { return RETURN; }
[a-zA-Z_][a-zA-Z0-9_]*  { yylval.sval = strdup(yytext); return IDENTIFIER; }
[0-9]+             { yylval.ival = atoi(yytext); return NUMBER; }
"+"                  { return PLUS; }
"="                { return ASSIGN; }
";"               { return SEMICOLON; }
"("                 { return LPAREN; }
")"              { return RPAREN; }
[ \t\n]          { /* Ignore whitespace */ }
.                 { /* Catch all other characters */ }

%% 
 
int yywrap() {
    return 1;
}